{
  "name": "md-projects",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/efuller/md-projects.git",
  "author": "Eric Fuller <info@glassmoonmedia.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack -p --config webpack.prod.config.js --progress --colors",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "latest": "^0.2.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "gh-pages": "^1.0.0"
  }
}
